Horizontal Progress Bar

<Icon> <Time> <Readout>

States:
Inactive -> Needs click to begin
Active -> In progress
Done -> Ready to be claimed

Background fill color
Stateful display details
width of container
function/action upon completion

Storage concerns: maxWidth, interval counter



    
    <div class="left-bar">
        
        
        
        
    </div>

    </div>
    <div class="active-quest">
        <div class="questing noselect">
            <div class="display">
                <i class="far fa-clock"></i>
                <span class="time"></span>
                <span class="name"></span>
            </div>
            <div class="quest-progress"></div>
        </div>
        <i class="fas fa-2x fa-question" style="border:5px black solid; padding:8px;width:32px;text-align:center;"></i>
    </div>
    <div id="message-zone">
        <div id="messages">
        </div>
    </div>




.active-quest {
    overflow: hidden;
    height: 200px;
    background-color: lightgrey;
}

.questing {
    width: 90%;
    background-color: white;
    height: 30px;
    line-height: 30px;
    margin: auto;
    margin-bottom: 1em;
    border-radius: 5px;
    border: 2px solid brown;
}

.quest-progress {
    background-color: brown;
    z-index: 1;
    height:30px;
    position: absolute;
}

.questing {
    visibility: hidden;
}


















.yes {
    animation:blinking 1.5s infinite;
}
@keyframes blinking{
    0%{     opacity: 100%;    }
    50%{    opacity: 75%; }
    100%{     opacity: 100%;    }
}

.yes:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 1.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

#message-zone {
    overflow: auto;
    height: 520px;
    background-color: darkorange;
    display: flex;
    flex-direction: column-reverse;
}

#messages {
    margin-top: auto;
}

.message {
    height: 40px;
    width: 100%;
    margin-top: 0;
}

